<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유령영애의 영혼결혼식 프롤로그 ㅣ 취업도 업이다.팀</title>
<style>
    nav {
            background-color: #6ca4c7;
            color: white;
            text-align: center;
            padding: 5px 0;
            margin: 0 275px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 14px;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        div{
             text-align: center;
        }
        img {
  vertical-align: bottom;
  /*   vertical-align: top; */
}
    </style>

</head>
<body>
   <nav>
    <ul>
            <li>[웹툰 프로젝트]</li>
              <li>팀 취업도 업이다.</li>
        </ul>
           <ul>
          
            <li>유령영애의 영혼결혼식 프롤로그</li>
        </ul>
    </nav>
    <div>
    <img src="img/유령영애의 유령결혼식__0화_001.jpg" alt="">
    <img src="img/유령영애의 유령결혼식__0화_002.jpg" alt="">
    <img src="img/유령영애의 유령결혼식__0화_003.jpg" alt="">
    <img src="img/유령영애의 유령결혼식__0화_004.jpg" alt="">
    <img src="img/유령영애의 유령결혼식__0화_005.jpg" alt="">
    <img src="img/유령영애의 유령결혼식__0화_006.jpg" alt="">
    <img src="img/유령영애의 유령결혼식__0화_007.jpg" alt="">
    <img src="img/유령영애의 유령결혼식__0화_008.jpg" alt="">
    <img src="img/유령영애의 유령결혼식__0화_009.jpg" alt="">
    <img src="img/유령영애의 유령결혼식__0화_010.jpg" alt="">
    <img src="img/유령영애의 유령결혼식__0화_011.jpg" alt="">
    <img src="img/유령영애의 유령결혼식__0화_012.jpg" alt="">
    <img src="img/유령영애의 유령결혼식__0화_013.jpg" alt="">
    <img src="img/유령영애의 유령결혼식__0화_014.jpg" alt="">
    </div>
</body>
</html>
